{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f299\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f319\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f317\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f320\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f321\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f322\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f323\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f324\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f325\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f639\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f669\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f667\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f670\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f671\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f674\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f675\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f689\fbidi \fswiss\fcharset0\fprq2 Verdana;}
{\f687\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f690\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f691\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f694\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f695\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid16133970 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid206920 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13920694 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid608217 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid11683766 FollowedHyperlink;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid11997361 Normal (Web);}}{\*\listtable{\list\listtemplateid1463078358\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid181093554}{\list\listtemplateid884772282{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-405\li405\lin405 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li870\lin870 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1020\lin1020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1530\lin1530 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1440\li2040\lin2040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1440\li2190\lin2190 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-2160\li3210\lin3210 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-2160\li3360\lin3360 }{\listname ;}\listid656304445}{\list\listtemplateid590227620\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li862\lin862 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1582\lin1582 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2302\lin2302 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3022\lin3022 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3742\lin3742 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4462\lin4462 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5182\lin5182 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5902\lin5902 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6622\lin6622 }{\listname ;}\listid720640818}
{\list\listtemplateid1896402874\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1765540317}{\list\listtemplateid-918379420{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1814788847}}{\*\listoverridetable{\listoverride\listid1765540317\listoverridecount0\ls1}{\listoverride\listid181093554\listoverridecount0\ls2}{\listoverride\listid656304445\listoverridecount0\ls3}
{\listoverride\listid1814788847\listoverridecount0\ls4}{\listoverride\listid720640818\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid201761
\rsid206920\rsid334086\rsid555781\rsid608217\rsid884435\rsid1248340\rsid1260716\rsid1447583\rsid1584897\rsid2049563\rsid2516266\rsid2885356\rsid3165746\rsid3356259\rsid3493408\rsid3568481\rsid4066490\rsid4093885\rsid4210626\rsid4273426\rsid4287424
\rsid4477159\rsid4983115\rsid5067635\rsid5668846\rsid6048818\rsid6096388\rsid6107642\rsid6305294\rsid6425345\rsid6573599\rsid6766513\rsid6779932\rsid6816140\rsid6824890\rsid7171039\rsid7294046\rsid7425413\rsid7437271\rsid7867717\rsid8021929\rsid8413840
\rsid9050657\rsid9573163\rsid9665477\rsid9787422\rsid9899192\rsid10105547\rsid10321631\rsid10374714\rsid11216068\rsid11343393\rsid11414581\rsid11494071\rsid11604969\rsid11683766\rsid11742338\rsid11815124\rsid11891358\rsid11997361\rsid12018890\rsid12141127
\rsid12413546\rsid12458779\rsid12583031\rsid12727651\rsid12738101\rsid12989121\rsid13045850\rsid13265652\rsid13327873\rsid13920694\rsid14047542\rsid14290084\rsid14422214\rsid14443664\rsid14496579\rsid15344006\rsid15604706\rsid15666964\rsid15684745
\rsid15747190\rsid15800878\rsid16002008\rsid16133970\rsid16188469\rsid16196656\rsid16272892}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'f7\'e5\'ed\'ea\'ee}{\operator \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'f7\'e5\'ed\'ea\'ee \'c0\'ed\'e4\'f0\'e5\'e9 \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7}{\creatim\yr2013\mo12\dy24\hr18\min48}
{\revtim\yr2016\mo1\dy28\hr15\min54}{\version69}{\edmins4635}{\nofpages4}{\nofwords1315}{\nofchars7497}{\*\company SOFTCLUB}{\nofcharsws8795}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot206920\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16133970\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265652 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid206920\charrsid13265652 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid16133970 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265652 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid6766513 WordsBrowser}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\insrsid13265652 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265652\charrsid13265652 
\par }\pard \ltrpar\ql \fi210\li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid1584897 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed
\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 "\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5") \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea
\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'e4\'e0\'eb\'e5\'e5 "\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'fc") \'e8 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897 \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'f7\'e5\'ed\'ea\'ee \'c0\'ed\'e4\'f0\'e5\'e5\'ec \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7\'e5\'ec}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid1584897\charrsid1584897  (\'e4\'e0\'eb\'e5\'e5 "\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc") \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid201761  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 "}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e0" \'e8\'eb\'e8 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5" \'e8\'eb\'e8 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid6766513 WordsBrowser}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 ), \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897 \'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 \'f2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid1584897 \'f1\'f2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 \'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'eb\'e8 \'ed\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e0\'e9\'f2\'e0
\'f5, \'eb\'fe\'e1\'fb\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'f3\'fe "\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe" \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0\'f6\'e8\'fe. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'c2\'fb \'f2\'e5
\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid1584897 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'ff, \'f2\'ee \'c2\'fb \'ed}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid4066490 \'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897\charrsid1584897 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid1584897 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid14422214 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid14422214 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid14422214\charrsid11997361 1. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'c8

\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\langfenp1033\insrsid14422214\charrsid11997361 \hich\af31506\dbch\af0\loch\f31506 1.1\tab}}\pard \ltrpar
\ql \fi-720\li870\ri92\widctlpar\wrapdefault\faauto\ls3\ilvl1\rin92\lin870\itap0\pararsid14422214 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid14422214\charrsid11997361 \'c5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed \'f1\'f2\'f0\'e0\'ed\'fb \'c2\'e0\'f8\'e5\'e3
\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'c2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid201761\charrsid11997361  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, 
\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'f2\'e5\'f1\'fc \'ee\'f2 \'e5\'e5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid14422214\charrsid11997361  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \ltrpar\ql \li870\ri92\widctlpar\wrapdefault\faauto\rin92\lin870\itap0\pararsid14422214 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid14422214\charrsid11997361 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid14422214 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid14422214\charrsid11997361 2. \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3
\par 
\par 2.1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea
\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.
\par }\pard \ltrpar\ql \li0\ri92\widctlpar\wrapdefault\faauto\rin92\lin0\itap0\pararsid14422214 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid2049563\charrsid11997361  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid14422214\charrsid11997361 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid2049563 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid2049563\charrsid11997361 3. \'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8
\par 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid6824890 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid2049563\charrsid11997361 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5
\'f2 \'c2\'e0\'ec \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0:
\par }\pard\plain \ltrpar\s19\ql \li142\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11997361 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2049563\charrsid11997361 3.1 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5
\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe
\'f2\'e5\'f0\'ee\'e2, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'eb\'fe\'e1\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec
\'e8. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb \'e1\'e5\'e7 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'fd\'f2\'ee\'ec \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5
\'f2\'e5 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11997361\charrsid11997361  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid11997361\charrsid11997361 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid11997361\charrsid11997361 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \li284\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin284\itap0\pararsid11997361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11997361\charrsid11997361 \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'e1\'ee\'e9\'f2\'e8 \'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3568481 . }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11997361\charrsid11997361 ;
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid11997361\charrsid11997361 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \li284\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx284\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin284\itap0\pararsid13327873 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11997361\charrsid11997361 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4
\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11343393 \'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee
\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid3568481\charrsid3568481 , \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, 
\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec
, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid3568481  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11997361\charrsid11997361 ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11997361 
\par }\pard \ltrpar\s19\ql \li142\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11815124 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid13327873 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid13327873\charrsid13327873 .2 \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 
\'f6\'e5\'eb\'ee\'e5. \'c5\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e5
\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13327873\charrsid11997361 
\par }\pard\plain \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid1260716 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1260716 4. \'c7\'c0\'cf\'d0\'c5\'d2 \'cd\'c0 \'cc\'ce\'c4\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'c8
\par 
\par 4.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc, \'ed\'e5 \'ef\'ee\'ee\'f9\'f0\'ff\'f2\'fc \'e8 \'ed\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee
\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6766513 WordsBrowser}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1260716 , \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ff\'e7\'fb\'ea\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 
\'e1\'e0\'e7\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6766513 WordsBrowser}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1260716 , \'ed
\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8. 
\par }\pard \ltrpar\ql \li0\ri92\widctlpar\wrapdefault\faauto\rin92\lin0\itap0\pararsid14422214 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid16196656   }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2049563 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid16196656 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656 5. \'d2\'d0\'c5\'d2\'dc\'c8 \'cb\'c8\'d6\'c0
\par 
\par }\pard \ltrpar\ql \li142\ri92\widctlpar\wrapdefault\faauto\rin92\lin142\itap0\pararsid9665477 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656 5.1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10105547 \'e0 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6766513 WordsBrowser}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656  \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3493408 \'ea\'ee\'e4 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3493408\charrsid3493408 \'cf\'f0
\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3493408 , \'e0 \'ed\'e5 \'f2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ef\'ee \'eb\'e8\'f6\'e5\'ed
\'e7\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe. \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'e4\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid16196656 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781 \'cf\'f0\'ee\'e5\'ea\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714   \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 Web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 Browser}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714 #\'94, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781  \'ea\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f7\'e0\'f1\'f2\'e8\'f7\'ed
\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5,     \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid555781 \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid555781\charrsid7171039 The Code Project Open License (CPOL) 1.02}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid11414581  :}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid555781\charrsid14496579 
\par }\pard\plain \ltrpar\s15\ql \li142\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid9665477\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid7171039 
http://www.codeproject.com/info/cpol10.aspx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272892 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f0069006e0066006f002f00630070006f006c00310030002e0061007300
700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf17\insrsid555781\charrsid9050657 http://www.codeproject.com/info/cpol10.aspx}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16133970\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid555781 
\par }\pard \ltrpar\s15\ql \li142\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid14496579\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781 \'c2\'f1\'e5\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'ef
\'f0\'ee\'e5\'ea\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 Web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 Browser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid10374714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid555781\charrsid10374714 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid555781\charrsid10374714 #\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid7867717  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781\charrsid11414581 Claudia Goga}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555781 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14496579 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f2
\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14496579          }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb
\'f5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516266\charrsid2516266  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516266 WordsBrowser}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2516266  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656 ", \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid14496579    }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16196656 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16196656\charrsid14496579 
\par }\pard\plain \ltrpar\ql \li142\ri92\widctlpar\wrapdefault\faauto\rin92\lin142\itap0\pararsid14496579 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516266 
5.2. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e0\'e9\'f2\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 (\'f1\'e0\'e9\'f2
\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6). \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0 \'e8 \'e8\'f5 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'ee\'e9 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec (\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'eb\'ed\'ee\'f2\'fb, \'e7\'e0
\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2.\'ef.).  \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'eb\'fe\'e1\'f3\'fe \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'fe, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e0\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5  \'e7\'e0 \'eb\'fe\'e1\'fb\'e5 \'ec\'ed\'e5\'ed\'e8\'ff 
\'e8\'eb\'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e0\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'f0\'e5\'ea\'eb\'e0\'ec\'f3 \'e8 \'f2.\'ef., \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7
\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'e8\'f5 \'f1\'e0\'e9\'f2\'ee\'e2 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff 
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.
\par \line 5.3. \'d1\'f1\'fb\'eb\'ea\'e0 (\'e2 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5) \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'f1\'e0\'e9\'f2, \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'f3\'f1\'eb\'f3\'e3\'f3, \'eb\'fe\'e1\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ea
\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9899192 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed
\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516266 , \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ee\'e1\'f0\'e5\'ed
\'e8\'e5\'ec \'e8\'eb\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 (\'f3\'f1\'eb\'f3\'e3, \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8) \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9899192 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516266 , \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4
\'e0 \'ed\'e0 \'fd\'f2\'ee \'ef\'f0\'ff\'ec\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9899192 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2516266 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2516266 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid16196656 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid4477159 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 6. \'c8\'d1\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'cf\'d0\'c0\'c2\'ce \'d1\'ce\'c1\'d1
\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4287424 6.1. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477159 
WordsBrowser}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 , \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'cf
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe \'e8/\'e8\'eb\'e8 \'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0\'ec. \'cd\'e8\'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ed\'e0\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'c2\'e0\'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'cf\'f0\'e0\'e2\'e0\'ec\'e8 \'e8\'ed\'f2\'e5\'eb\'eb
\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e8\'e5 \'f2\'e0\'ea\'e8\'e5 \'c2\'e0\'ec \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0. \'c2\'fb \'ed\'e0\'e4\'e5\'eb
\'ff\'e5\'f2\'e5\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ef\'f0\'e0\'e2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea
\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4287424 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8
\'e5\'ed\'e8\'e8}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 . 
\par 
\par 6.2 \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fc \'f0\'e8
\'f1\'ea\'f3 \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe. \'cb\'fe\'e1\'ee\'e5 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e0\'e2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 
\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'e7\'e0\'ea\'ee\'ed\'fb \'ee\'e1 \'e0\'e2\'f2\'ee
\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'e8 \'e7\'e0\'ea\'ee\'ed\'fb \'ee \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'e0\'f5. \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e0\'e2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb
\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2
 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477159 WordsBrowser}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 , \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ef\'ee\'f1
\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477159 WordsBrowser}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4477159 , \'ef\'f0
\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\'ec \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8\'eb\'e8 \'f1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. 
\par }\pard \ltrpar\ql \li142\ri92\widctlpar\wrapdefault\faauto\rin92\lin142\itap0\pararsid11494071 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid11494071  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid16196656 
\par }\pard \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid11494071 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11494071 7. \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1
\'d2\'c8
\par }\pard \ltrpar\ql \li142\ri92\widctlpar\wrapdefault\faauto\rin92\lin142\itap0\pararsid11494071 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f31506\fs24\insrsid11494071\charrsid1584897 
\par }\pard\plain \ltrpar\s15\ql \li142\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid16272892\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6573599 7.1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206920\charrsid206920 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6779932 
WordsBrowser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206920\charrsid206920  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "\'ea\'e0\'ea \'e5\'f1\'f2\'fc". \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5. \'c2\'fb \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e5\'b8 \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e8\'f1\'ea. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7425413 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206920\charrsid206920 \'e2\'f2\'ee\'f0
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7425413  \'ed\'e5 \'ed\'e5\'f1\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206920\charrsid206920 \'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7425413  \'ed\'e8\'ea\'e0\'ea\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid206920\charrsid206920  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'f2\'e5\'f0\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ef\'ee\'f2\'e5\'f0\'e8 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 
\'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e8\'e4\'fb \'ef\'ee\'f2\'e5\'f0\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec (\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'e8\'eb\'e8
 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec) \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6766513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272892 
\par }\pard \ltrpar\s15\ql \li142\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid6573599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356259 7.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3356259\charrsid3356259 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356259\charrsid3356259  \'cb\'fe\'e1\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8/\'e8\'eb\'e8 \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'ee\'e5 \'cf\'ce, \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356259 \'f4\'e0\'e9\'eb\'fb  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3356259\charrsid3356259 \'e8 \'f2.\'e4.), \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'f0
\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea \'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2
\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8/\'e8\'eb\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0 
\'f3\'f9\'e5\'f0\'e1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356259 \'f0\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'ff \'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e7\'e0 \'ef\'ee\'f2\'e5\'f0\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'f0\'e5\'e4;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6766513 
\par }\pard \ltrpar\s15\ql \li142\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid16272892\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid10321631 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid10321631\charrsid10321631  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid16272892 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid10321631 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid16272892\charrsid16272892 
\par }\pard \ltrpar\s15\ql \li142\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid6573599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345 8.1 \'c7\'e0\'ea\'ee\'ed\'ed\'ee
\'f1\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'e0\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'c2\'e0\'f1 \'e4
\'e0\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee
\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345 WordsBrowser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345  \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8
\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8\'eb\'e8 \'e8\'ec\'ef\'ee\'f0\'f2 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345 WordsBrowser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5. \'c2 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'fd\'f2\'e8\'ec \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid6425345\charrsid6425345 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li862\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin862\itap0\pararsid6425345\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb
\'e8\'e1\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2 (\'ab\'e2\'e8\'f0\'f3\'f1\'ee\'e2\'bb, \'ab\'f2\'f0\'ee\'ff\'ed\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'e5\'e9\'bb, \'ab\'f7\'e5\'f0\'e2\'e5\'e9\'bb, \'ab\'e1\'ee\'ec\'e1 \'e7\'e0\'ec
\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'bb \'e8 \'f2.\'e4.), \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e2\'f0
\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6425345 WordsBrowser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345  \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid6425345\charrsid6425345 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6425345 WordsBrowser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid15800878  \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e8/\'e8\'eb\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef
\'e0\'ea\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'e8\'f0\'e0\'f2\'f1\'ea\'e8\'ec\'e8 \'f3\'f2\'e8\'eb\'e8\'f2\'e0\'ec\'e8 \'e4\'eb\'ff "\'e2\'e7\'eb\'ee\'ec\'e0", \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec\'e8 \'f4\'e0\'e9
\'eb\'e0\'ec\'e8 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'ea\'eb\'fe\'f7\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid6425345\charrsid6425345 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1
\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec
\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0; 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid6425345\charrsid6425345 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff, \'ec\'e0
\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'f0\'e5\'e4\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5, \'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0; 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid6425345\charrsid6425345 \loch\af3\dbch\af0\hich\f3 \'b7\tab} \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'e3\'f0\'ee\'e7\'fb \'e4\'eb\'ff \'eb
\'fe\'e1\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'ec \'ea\'e0
\'ea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345 WordsBrowser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid6425345 , \'f2\'e0\'ea \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6766513\charrsid11216068 

\par }\pard \ltrpar\s15\ql \li862\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin862\itap0\pararsid11216068\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11216068\charrsid6425345 
\par }\pard \ltrpar\s15\ql \li142\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11216068\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11216068\charrsid11216068 9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11216068 . \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'c5 \'cf\'d0\'c0\'c2\'ce
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11216068\charrsid11216068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11216068 .1 \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0
\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'eb\'fe\'e1\'fb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8, \'e2\'e8\'e4\'e5\'ee- \'e8 \'e7\'e2\'f3\'ea\'ee\'e7\'e0\'ef\'e8\'f1\'e8, \'ec\'f3\'e7\'fb\'ea\'f3 \'e8 \'f2\'e5\'ea\'f1\'f2), \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb
 ActiveX, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e5\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8\'ed\'e0\'e4
\'eb\'e5\'e6\'e0\'f2 \'e8\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e7\'e0\'f9\'e8\'f9
\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 
\'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0
\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425345\charrsid16272892 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15747190 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11216068 
\par }\pard\plain \ltrpar\ql \li150\ri92\widctlpar\wrapdefault\faauto\rin92\lin150\itap0\pararsid15747190 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15747190 10. \'df\'c7\'db\'ca
\par 
\par }\pard \ltrpar\ql \li142\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid15747190 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15747190 10.1 \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'e0
\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'eb\'fe\'e1\'fb\'f5 
\'f1\'ec\'fb\'f1\'eb\'ee\'e2\'fb\'f5 \'ee\'f2\'eb\'e8\'f7\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'e2\'e5\'f0\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc
\'ea\'ee \'d0\'f3\'f1\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206920\charrsid206920 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid206920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206920\charrsid206920 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080c3
e2f5ca59d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}